BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=single-flicker-fyp_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20260113184744686416
Mk2=Comment,baseline,19881,1,0
Mk3=Comment,stop,52941,1,0
Mk4=Comment,pattern_1,63821,1,0
Mk5=Comment,stop,97361,1,0
Mk6=Comment,pattern_2,104201,1,0
Mk7=Comment,stop,136601,1,0
Mk8=Comment,pattern_3,144221,1,0
Mk9=Comment,stop,177661,1,0
Mk10=Comment,baseline,198001,1,0
Mk11=Comment,stop,230061,1,0
Mk12=Comment,pattern_3,240881,1,0
Mk13=Comment,stop,272821,1,0
Mk14=Comment,pattern_2,279501,1,0
Mk15=Comment,stop,311721,1,0
Mk16=Comment,pattern_1,319081,1,0
Mk17=Comment,stop,352601,1,0
Mk18=Comment,baseline,366461,1,0
Mk19=Comment,stop,399341,1,0
Mk20=Comment,pattern_2,410441,1,0
Mk21=Comment,stop,445101,1,0
Mk22=Comment,pattern_3,453661,1,0
Mk23=Comment,stop,487501,1,0
Mk24=Comment,pattern_1,493321,1,0
Mk25=Comment,stop,528201,1,0
Mk26=Comment,baseline,550901,1,0
Mk27=Comment,stop,583941,1,0
Mk28=Comment,pattern_2,598701,1,0
Mk29=Comment,stop,632141,1,0
Mk30=Comment,pattern_3,639761,1,0
Mk31=Comment,stop,674061,1,0
Mk32=Comment,pattern_1,679781,1,0
Mk33=Comment,stop,713001,1,0
Mk34=Comment,baseline,727781,1,0
Mk35=Comment,stop,761781,1,0
Mk36=Comment,pattern_1,769281,1,0
Mk37=Comment,stop,802781,1,0
Mk38=Comment,pattern_2,811261,1,0
Mk39=Comment,stop,844041,1,0
Mk40=Comment,pattern_3,849701,1,0
Mk41=Comment,stop,885241,1,0
Mk42=Comment,baseline,905161,1,0
Mk43=Comment,stop,938141,1,0
