BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=single-flicker-fyp.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20260113182841658967
Mk2=Comment,baseline,33781,1,0
Mk3=Comment,stop,65961,1,0
Mk4=Comment,pattern_1,107181,1,0
Mk5=Comment,stop,137541,1,0
Mk6=Comment,pattern_2,155821,1,0
Mk7=Comment,stop,188521,1,0
Mk8=Comment,pattern_3,198441,1,0
Mk9=Comment,stop,231281,1,0
Mk10=Comment,pattern_1,267021,1,0
Mk11=Comment,stop,299781,1,0
Mk12=Comment,pattern_3,310961,1,0
Mk13=Comment,stop,342101,1,0
Mk14=Comment,pattern_2,352021,1,0
Mk15=Comment,stop,386841,1,0
Mk16=Comment,baseline,406501,1,0
Mk17=Comment,stop,438061,1,0
Mk18=Comment,pattern_2,457741,1,0
Mk19=Comment,stop,490641,1,0
Mk20=Comment,pattern_1,502581,1,0
Mk21=Comment,stop,535661,1,0
Mk22=Comment,pattern_3,545281,1,0
Mk23=Comment,stop,579261,1,0
Mk24=Comment,baseline,603601,1,0
Mk25=Comment,stop,637121,1,0
Mk26=Comment,pattern_3,681641,1,0
Mk27=Comment,stop,715361,1,0
Mk28=Comment,pattern_1,722921,1,0
Mk29=Comment,stop,756261,1,0
Mk30=Comment,pattern_2,763801,1,0
Mk31=Comment,stop,798901,1,0
Mk32=Comment,baseline,816721,1,0
Mk33=Comment,stop,848741,1,0
Mk34=Comment,pattern_1,857561,1,0
Mk35=Comment,stop,891281,1,0
Mk36=Comment,pattern_2,899801,1,0
Mk37=Comment,stop,934721,1,0
Mk38=Comment,pattern_3,942381,1,0
Mk39=Comment,stop,975441,1,0
